{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "angular-route.min.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tao309/todolist.git"
  },
  "author": "Tao309",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tao309/todolist/issues"
  },
  "homepage": "https://github.com/Tao309/todolist#readme"
}
